{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/lotes/:slug", "destination": "/api/lotes/[slug]" },
    { "source": "/api/precios/actual", "destination": "/api/precios/actual" },
    { "source": "/api/admin/ofertas/:id", "destination": "/api/admin/ofertas/[id]" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
